server.port=9090
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testdb
spring.datasource.password=testdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
